<Layouts.app flash={@flash}>
  <section class="grid gap-8 lg:grid-cols-[1.1fr_0.9fr] lg:items-center">
    <div class="space-y-6">
      <p class="text-xs uppercase tracking-[0.35em] text-slate-400">Classic save editor</p>
      <h1 class="text-4xl font-semibold leading-tight text-white sm:text-5xl">
        Survey both planes. Edit every byte. Keep the spellbook honest.
      </h1>
      <p class="max-w-xl text-base text-slate-300">
        Mirror is a LiveView workspace for Master of Magic Classic saves. Paint terrain,
        track hidden values, and build a research archive that survives every playthrough.
      </p>
      <div class="flex flex-wrap gap-3">
        <.link
          navigate={~p"/arcanus"}
          class="inline-flex items-center gap-2 rounded-full bg-amber-300 px-5 py-2 text-sm font-semibold text-slate-950 shadow-lg shadow-amber-500/30 transition hover:-translate-y-0.5 hover:bg-amber-200"
        >
          Enter Arcanus <.icon name="hero-arrow-right-mini" class="size-4" />
        </.link>
        <.link
          navigate={~p"/myrror"}
          class="inline-flex items-center gap-2 rounded-full border border-white/20 px-5 py-2 text-sm font-semibold text-white transition hover:border-white/40 hover:text-white"
        >
          Enter Myrror
        </.link>
        <.link
          navigate={~p"/tile-probe"}
          class="inline-flex items-center gap-2 rounded-full border border-emerald-300/40 px-5 py-2 text-sm font-semibold text-emerald-100 transition hover:border-emerald-200"
        >
          Tile Probe
        </.link>
      </div>
    </div>

    <div class="grid gap-4">
      <div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl shadow-slate-950/40">
        <p class="text-xs uppercase tracking-[0.3em] text-slate-400">What you can do</p>
        <ul class="mt-4 space-y-3 text-sm text-slate-200">
          <li class="flex items-start gap-3">
            <.icon name="hero-brush" class="mt-0.5 size-4 text-amber-300" />
            Paint terrain, flags, minerals, exploration, and landmass bytes.
          </li>
          <li class="flex items-start gap-3">
            <.icon name="hero-sparkles" class="mt-0.5 size-4 text-sky-300" />
            Gather histograms and ray-vision data to decode hidden values.
          </li>
          <li class="flex items-start gap-3">
            <.icon name="hero-archive-box" class="mt-0.5 size-4 text-emerald-300" />
            Export your research to JSON for safe, portable study.
          </li>
        </ul>
      </div>

      <div class="rounded-3xl border border-white/10 bg-gradient-to-br from-white/8 via-white/5 to-white/0 p-6">
        <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Quick start</p>
        <ol class="mt-4 space-y-3 text-sm text-slate-300">
          <li class="flex items-start gap-3">
            <span class="flex h-6 w-6 items-center justify-center rounded-full bg-white/10 text-xs text-white">
              1
            </span>
            Open a Classic save from the map editor and confirm the map loads.
          </li>
          <li class="flex items-start gap-3">
            <span class="flex h-6 w-6 items-center justify-center rounded-full bg-white/10 text-xs text-white">
              2
            </span>
            Select a layer, then left-click to paint or right-click to sample.
          </li>
          <li class="flex items-start gap-3">
            <span class="flex h-6 w-6 items-center justify-center rounded-full bg-white/10 text-xs text-white">
              3
            </span>
            Label unknown bytes in the Research panel to build your archive.
          </li>
        </ol>
      </div>
    </div>
  </section>
</Layouts.app>
